@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  margin: 5px;
  width: 50px;
  height: 50px;
}

.desc-dataset {
  margin-top: 3rem;
  color: white;
  text-align: center;
}

header {
  background-color: #1f2229;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

header h2 {
  font-size: 30px;
  text-align: left;
  margin: 0;
}

header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

main {
  background-color: #1c1c1c;
  padding: 3rem 3rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-section {
  display: flex;
  justify-content: flex-end;
}

select,
input[type="date"] {
  padding: 15px;
  margin: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  background: #1f2229;
  color: white;
}

.item {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

section {
  box-sizing: content-box;
  overflow: hidden;
  background-color: #1f2229;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.787);
  color: white;
  padding: 1.5rem;
  margin: 20px 15px;
  height: 300px;
}

.kpi {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.kpi .kpi-title span {
  font-size: 18px;
  color: #d0d0d0;
  font-weight: bolder;
}

.card-wrap {
  display: flex;
}

.card {
  color: #1f2229;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px;
  padding: 0 1rem;
}

.card h4 {
  font-weight: bolder;
  font-size: 24px;
  margin-top: 10px;
}

.card h5 {
  color: #464646;
}

.circle-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.circle-logo img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.bg-violet {
  background: #e9d5d7;
}

.bg-lemon {
  background: #fed1ba;
}

.bg-mint {
  background: #dcfce7;
}

.bg-lavender {
  background: #f4e8ff;
}

.bg-pink {
  background-color: rgb(253, 100, 136);
}

.bg-green {
  background-color: rgb(71, 210, 53);
}

.bg-orange {
  background-color: rgb(241, 143, 72);
}

.bg-purple {
  background-color: rgb(204, 98, 253);
}

/* Meet Our Team */

.team-container {
  width: 100%;
  padding-top: 200px;
  margin: 0 auto;
  background-color: #1c1c1c;
}

.team-title {
  text-align: center;
  color: #fff;
  font-size: 30px;
}

.team-banners {
  display: flex;
  margin-top: 100px;
}

.team {
  position: relative;
  height: 350px;
  width: 300px;
  background-image: url('img/logo.jpg');
  background-size: 100%;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #999;
  border-radius: 15px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1);
}

.team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  border-radius: 15px;
}

.team h3 {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 240px;
  font-size: 22px;
  z-index: 1;
}

.team p {
  position: relative;
  text-align: center;
  color: #ffffff;
  margin: 0;
  z-index: 1;
}

